# MetaIdeas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mo7ammedtabasi/metaideas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo7ammedtabasi/metaideas/: CalculatorActivity.java  Connect3.java  DogOrCatQuiz.java  ExoPlayer.java  FakeAPI.java  ForgetPasswordActivity.java  HomeActivity.java  JavaToPointWebsite.java  JsonPlaceHolderAPI.java  MainActivity.java  MapsActivity.java  PDFView.java  Post.java  RandomHighestMountains.java  RegistrationActivity.java  RestaurantActivity.java  SplashScreen.java  TemperatureConverter.java
app/src/main/res/drawable/: ic_compare_arrows.xml
app/src/main/res/layout/: activity_calculator.xml  activity_connect3.xml  activity_dog_or_cat_quiz.xml  activity_exo_player.xml  activity_fake_api.xml  activity_forget_password.xml  activity_home.xml  activity_java_to_point_website.xml  activity_main.xml  activity_pdfview.xml  activity_random_highest_mountains.xml  activity_registration.xml  activity_restaurant.xml  activity_splach_screen.xml  activity_temperature_converter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mo7ammedtabasi/metaideas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
